
.projects {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 175px;
    padding-right: 175px;
    background-color: #ffffff;
    text-align: center;
}

.heading  h2 {
    font-weight: 700;
}

.heading p {
    margin-top: 15px;
    color: #777777;
}

.projects .tab-headings {
    display: flex;
    justify-content: space-evenly;
    column-gap: 20px;
    margin-bottom: 80px;
    margin-top: 60px;
    font-size: 12px;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    
}


.tab-headings .active {
    color: blue;
    color: linear-gradient(to right, rgba(122,127,251,255), rgba(136,240,251,255));
}


.project-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

}

.project-box {
    padding: 20px;
}

.project-box h3 {
    margin-top: 20px;
    font-size: 21px;
    font-weight: 700;
    color: #222222;
    text-transform: capitalize;
    letter-spacing: normal;
}

.project-box p {
    margin-top: 10px;
    color: #777777;
    font-size: 16px;
    letter-spacing: normal;
    line-height: 26px;
}

.load-more button {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    background-image: linear-gradient(to right, rgba(122,127,251,255), rgba(136,240,251,255));
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 500;
}

@media (max-width: 1440px) {
    .projects {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 80px;
        text-align: center;
        box-sizing: border-box;        
    }

    .projects .heading {
        /* margin-left: auto; */
        /* margin-right: auto; */
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        letter-spacing: normal;
        /* font-weight: 900; */
        /* font-weight: bold; */
    }

    .heading h2 {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: normal;
        margin-bottom: 15px;

    }

     .heading p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: normal;
    }

    .projects .tab-headings {
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 40px;
        margin-top: 40px;

    } 

    .project-grid {
        /* margin-left: auto;
        margin-right: auto; */
        /* padding-right: 15px;
        padding-left: 15px; */
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 120px;
        column-gap: 20px; 
         row-gap: 20px;
    }

    .project-box img {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1024px) {
    .projects {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 80px;
        text-align: center;
        box-sizing: border-box;        
    }

    .projects .heading {
        /* margin-left: auto; */
        /* margin-right: auto; */
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        letter-spacing: normal;
        /* font-weight: 900; */
        /* font-weight: bold; */
    }

    .heading h2 {
        font-size: 24px;
        font-weight: bold;
        letter-spacing: normal;
        margin-bottom: 15px;

    }

     .heading p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: normal;
    }

    .projects .tab-headings {
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 40px;
        margin-top: 40px;

    } 

    .project-grid {
        /* margin-left: auto;
        margin-right: auto; */
        /* padding-right: 15px;
        padding-left: 15px; */
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding: 0px;
        column-gap: 20px; 
         row-gap: 20px;
    }

    .project-box img {
        width: 100%;
        height: 100%;
    }
}


@media (max-width: 768px) {
    .projects {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 80px;
        text-align: center;
        box-sizing: border-box;        
    }

    .projects .heading {
        /* margin-left: auto; */
        /* margin-right: auto; */
        padding-left: 0px;
        padding-right: 0px;
        text-align: center;
        letter-spacing: normal;
        font-weight: normal;
        /* font-weight: bold; */
    }

    .heading h2 {
        font-size: 48px;
        font-weight: bold;
        letter-spacing: normal;
        margin-bottom: 15px;

    }

    .heading p {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: normal;
    }

    .projects .tab-headings {
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 40px;
        margin-top: 40px;

    }

    .project-grid {
        /* margin-left: auto;
        margin-right: auto; */
        /* padding-right: 15px;
        padding-left: 15px; */
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding: 0px;
        column-gap: 20px; 
         row-gap: 20px;
    }

    .project-box img {
        width: 100%;
        height: 100%;
        /* padding: 60px; */
    }
}


@media (max-width: 320px) {

    .projects {
        text-align: left;

    }

    .heading-proj h2 {
        font-size: 15px;
        font-weight: bold;
        letter-spacing: normal;
        margin-bottom: 15px;
    }

    .projects .tab-headings {
        /* padding-left: 40px; */
        /* padding-right: 40px; */
        /* margin-bottom: 40px; */
        /* margin-top: 40px; */
        /* flex-wrap: wrap; */
        /* column-gap: 20px; */
        flex-wrap: wrap;
        row-gap: 20px;
        /* margin-top: 0;
        margin-bottom: 0; */
        padding-left: 20px;
        padding-right: 20px;

        /* display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr)); */

    }

    .project-box h3 {
        font-size: 14px;
    }
}

